<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OIE - Ouvidoria Institucional Educacional</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="stylesheet" href="../_css/OIE-style.css">

</head>
<body>

    <div class="header">
        <div class="vertical-header">
            <h1 class="header">OIE</h1>
        </div>
        <div class="vertical-header">
            <span class="header">
                Ouvidoria Institucional Educacional <br>
                Instituto Federal Baiano - Campus Guanambi
            </span>
        </div>
    </div>

    <div class="barra-nav">
        <div class="vertical">
            <span><a class="barra-nav" id="a1" href="../index.html">#Início</a></span>
            <span>></span>
            <span><a class="barra-nav" href="#">Consulta</a></span>
        </div>
    </div>

    <div class="section-consulta">

        <h1>Consulta de manifestação</h1>

        <div class="article-consulta">

            <hr>

            <ul>
                <li><span>Remetente:</span></li>
                <li><span>Status:</span> </li>
                <li><span>Tipo de manifestação:</span><span></span></li>
                <li><span>Chave da manifestação:</span></li>
                <li><span>Destinatário:</span></li>
                <li><span>Assunto:</span></li>
                <li><span>Descrição:</span></li>
                <li><span>Resposta do Destinatário:</span></li>
            </ul>

            <hr>

        </div>

        <div class="btn-voltar"><a href="../index.html">Voltar para início</a></div>

    </div>


</body>
</html>